import Head from "next/head";
import styles from "../styles/main.module.scss";
import style from "../styles/Home.module.css";
import { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import { changeBitcoinDataAction } from "./store/store";
import Timers from "./components/timer";
import BitcoinCurrency from "./components/BitcoinCurrancy";

export default function Home() {
  const [loading, setLoading] = useState(true);
  const data = useSelector((state) => state.bitcoinData) || "hello";
  const dispatch = useDispatch();

  useEffect(() => {
    setInterval(() => {
      timerfetch();
    }, 3000);
  }, []);

  async function timerfetch() {
    const response = await (
      await fetch("https://api.coindesk.com/v1/bpi/currentprice.json")
    ).json();
    dispatch(changeBitcoinDataAction(response));
    if (response) {
      setLoading(false);
    }
  }

  const LoadingSpinner = () => {
    return (
      <div className={style.spinnerWrapper}>
        <div className={style.circle} />
      </div>
    );
  };

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
      </Head>
      {loading ? (
        LoadingSpinner()
      ) : (
        <main>
          <Timers />
          <BitcoinCurrency />
        </main>
      )}
    </div>
  );
}
